<!DOCTYPE html>
<html lang="en">
<head>
<title>Hailey Strauss</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {font-family: "Lato", sans-serif}
  .mySlides {display: none}
  
  /* Media query for smaller screens */
  @media screen and (max-width: 768px) {
    .w3-hide-small {
      display: none !important; /* Hide elements with this class on smaller screens */
    }
    
    /* Show the dropdown menu */
    .w3-dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      z-index: 1;
    }
    
    /* Style the dropdown links */
    .w3-dropdown-content a {
      display: block;
      padding: 12px 16px;
      text-decoration: none;
      color: #000;
    }
    
    /* On hover, show the dropdown menu */
    .w3-dropdown:hover .w3-dropdown-content {
      display: block;
    }
  }
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button w3-padding-large">ABOUT ME</a>
   <a href="resume.html" class="w3-bar-item w3-button w3-padding-large w3-h    ide-small">RESUME</a>
    <a href="photoportfolio.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PHOTO PORTFOLIO</a>
    <a href="videoportfolio.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">VIDEO PORTFOLIO</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-padding-l    arge w3-hide-small">CONTACT ME</a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large">ABOUT ME</a>
  <a href="resume.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">RESUME</a>
  <a href="photoportfolio.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PHOTO PORTFOLIO</a>
  <a href="videoportfolio.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">VIDEO PORTFOLIO</a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT ME</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">


  <!-- The Resume Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h1 class="w3-wide">HAILEY STRAUSS' RESUME</h1>
    <p class="w3-justify"><img src="resume.jpg" width="750" height="1000" alt="Hailey's Resume" class="center"></p>
<!-- End Page Content -->
</div>

<!-- Footer -->
    <footer style="margin-top:-8%"><center>
      <p class="w3-medium">&copy; Hailey Strauss 2024</p>
        </center>
    </footer>
    <script>
  
      // Used to toggle the menu on small screens when clicking on the menu button
      function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }
      
      // When the user clicks anywhere outside of the modal, close it
      var modal = document.getElementById('ticketModal');
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>

</body>
</html>